APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://storedimoapi.softdimo.com
APP_TIMEZONE=America/Bogota

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=softdimo.com
DB_PORT=3306
DB_DATABASE=softdimo_storedimo
DB_USERNAME=softdimo_storedimo
DB_PASSWORD=Storedimo2024*

CACHE_DRIVER=file
QUEUE_CONNECTION=sync